#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#

a: password,user
b: password,user
c: password,user
d: password,user
e: password,user
f: password,user
g: password,user
h: password,user
i: password,user
j: password,user
k: password,user
l: password,user
m: password,user
n: password,user
o: password,user
p: password,user
q: password,user
r: password,user
s: password,user
t: password,user
u: password,user
v: password,user
w: password,user
x: password,user
y: password,user
z: password,user
